{
  "name": "clockwork-mcp",
  "version": "0.2.0",
  "description": "MCP server for Laravel Clockwork - debug Laravel apps with Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clockwork-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "clockwork",
    "laravel",
    "debugging",
    "claude",
    "ai"
  ],
  "author": "Robert Fridzema",
  "license": "MIT",
  "homepage": "https://github.com/fridzema/clockwork-mcp#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    ".claude-plugin",
    ".mcp.json",
    "commands"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridzema/clockwork-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/fridzema/clockwork-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "^3.5.3"
  }
}
